<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <ul>
            <li><a href="https://www.srce.unizg.hr/usluge">Usluge</a></li>
            <li><a href="https://www.srce.unizg.hr/studenti">Studenti</a></li>
            <li>
              <a href="https://www.srce.unizg.hr/nastavnici-i-istraživaci"
                >Nastavnici,<br />
                istraživači</a
              >
            </li>
            <li>
              <a href="https://www.srce.unizg.hr/it-strucnjaci"
                >IT <br />
                stručnjaci</a
              >
            </li>
            <li><a href="https://www.srce.unizg.hr/gradani">Građani</a></li>
            <li><a href="https://www.srce.unizg.hr/ustanove">Ustanove</a></li>
          </ul>
          <div class="navbar__search">
            <input
              type="text"
              name="search"
              placeholder="Unesite pojam i pritisnite povećalo"
            />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="header__upper">
        <img
          src="/images/srce_header_left.png"
          alt="Logo Sveučilišnog računskog centra u Zagrebu"
        />
        <div class="navigation">
          <ul>
            <li><a href="#">O SRCU</a></li>
            <span>|</span>
            <li><a href="#">PRESSROOM</a></li>
            <span>|</span>
            <li><a href="#">VIJESTI</a></li>
            <span>|</span>
            <li><a href="#">KALENDAR</a></li>
            <span>|</span>
            <li>
              <a href="#"><i class="fa-solid fa-flag-usa"></i>ENGLISH</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header__lower">
        <img
          class="banner__img"
          src="/images/banner.png"
          alt="trideset godina interneta u Hrvatskoj"
        />
      </div>
      <div class="showcase">
        <div class="showcase__main">
          <div class="showcase__navigation">
            <a href="#" class="active">NAJNOVIJE VIJESTI</a>
            <a href="#">PRESSROOM</a>
            <a href="#">POSAO@SRCE</a>
          </div>
          <div class="showcase__content">
            <img src="/images/internet.png" alt="slika planeta" />
            <div class="content__post">
              <a href="#"
                >Danas se obilježava 30. rođendan interneta u Republici
                Hrvatskoj</a
              >
              <h5>17.studenog 2022.</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                odit beatae repellat labore temporibus quidem veniam, nemo,
                corporis voluptas, explicabo voluptates? Deleniti voluptates
                voluptatum exercitationem ipsam repellat consectetur cum
                expedita!
              </p>
            </div>
          </div>
        </div>
        <aside class="showcase__sidebar">
          <div class="srce__news">
            <a href="#"><span>srce</span>novosti</a>
            <p>Službeni časopis Sveučilišnog računskog centra</p>
          </div>
          <h3 id="special__events">IZDVOJENA DOGAĐANJA</h3>
          <div class="srce__events">
            <div id="event__date">
              ><span id="date__day" content="2022-11-30T00:00:00+01:00"
                >STU 30</span
              >
            </div>
            <div class="event__post">
              <a href="#">Provođenje ankete u ISVU-u</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a href="#" id="all__events">SVA DOGAĐANJA U SRCU >></a>
            </div>
          </div>
          <div class="srce__webinars">
            <h2>
              <span>webinari</span>srca
              <div id="triangle"></div>
            </h2>
            <p>
              Edukacija korisnika za uporabu resursa, platformi i informacijskih
              sustava Srca
            </p>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="footer__icons">
        <div class="footer__contacts">
          <ul>
            <li>
              <span>PULS<br />SRCA</span
              ><a href="#"><i class="fa-solid fa-heart-pulse"></i></a>
            </li>
            <li>
              <span>RSS<br />SRCA</span
              ><a href="#"><i class="fa-solid fa-rss"></i></a>
            </li>
            <li>
              <span>HELPDESK<br />SRCA</span
              ><a href="#"><i class="fa-solid fa-handshake-angle"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__social__media">
          <h3>na društvenim<br />smo mrežama</h3>
          <ul>
            <li>
              <a href="https://facebook.com"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://linkedin.com"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://youtube.com"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://flickr.com"
                ><i class="fa-brands fa-flickr"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__main">
        <div class="footer__main__image">
          <h2>#SRCE50</h2>
          <img src="/images/srce-50-bijeli.png" alt="50 godina srca" />
        </div>
        <div class="footer__main__most__searched">
          <h2>NAJTRAŽENIJE</h2>
          <ul>
            <li><a href="#">Obrazovne usluge</a></li>
            <li><a href="#">Centar za e-učenje</a></li>
            <li><a href="#">AAI@Edu.hr</a></li>
            <li><a href="#">Cloud Usluge</a></li>
          </ul>
        </div>
        <div class="footer__main__contact">
          <h2>POTRAŽITE NAS</h2>
          <a href="#">KONTAKT</a>
          <p>
            Sveučilište u Zagrebu<br />
            Sveučilišni računski centar
            <br />
            <br />
            Josipa Marohnića 5, 10000 Zagreb <br />
            +385 1 616 5555
          </p>
          <address>
            <a href="mailto:helpdesk@srce.hr">helpdesk@srce.hr</a>
          </address>
          <a href="#" id="handshakle__image"
            ><i class="fa-solid fa-handshake-angle footer__handshake__image"></i
          ></a>
          <br />
          <a href="#">Politika privatnosti</a><br />
          <a href="#">Izjava o pristupačnosti</a>
          <a href="#">Impressum i uvjeti korištenja</a>
        </div>
        <div class="footer__main__about">
          <h2>SVEUČILIŠTE U ZAGREBU</h2>
          <a href="#"
            >Izaslanstvo Sveučilišta u Zagrebu na čelu s rektorom odalo počast
            žrtvi Vukovara</a
          >
          <a href="#"
            >"Alumni priča: od studenta do rektora" - gost prof. dr. sc. Stjepan
            Lakušić</a
          >
          <a href="#"
            >Rektor Sveučilišta u Istanbulu posjetio Sveučilište u Zagrebu</a
          >
          <a href="#">Više...</a><br />
          <img src="/images/unizg-logo.png" alt="logo sveučilište u Zagrebu" />
        </div>
      </div>
      <div class="footer__links">
        <ul>
          <li><a href="#">Početna</a></li>
          <span>|</span>
          <li><a href="#">Usluge</a></li>
          <span>|</span>
          <li><a href="#">Pressroom</a></li>
          <span>|</span>
          <li><a href="#">Vijesti</a></li>
        </ul>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/624532b44e.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
